-- MySQL dump 10.15  Distrib 10.0.21-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: fortunes
-- ------------------------------------------------------
-- Server version	10.0.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `all_fortunes`
--

DROP TABLE IF EXISTS `all_fortunes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_fortunes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fortune_text` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=815 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_fortunes`
--

LOCK TABLES `all_fortunes` WRITE;
/*!40000 ALTER TABLE `all_fortunes` DISABLE KEYS */;
INSERT INTO `all_fortunes` VALUES (516,'A day for firm decisions!!!!!  Or is it?\n'),(517,'\nA few hours grace before the madness begins again.\n'),(518,'\nA gift of a flower will soon be made to you.\n'),(519,'\nA long-forgotten loved one will appear soon.\n\nBuy the negatives at any price.\n'),(520,'\nA tall, dark stranger will have more fun than you.\n'),(521,'\nA visit to a fresh place will bring strange work.\n'),(522,'\nA visit to a strange place will bring fresh work.\n'),(523,'\nA vivid and creative mind characterizes you.\n'),(524,'\nAbandon the search for Truth; settle for a good fantasy.\n'),(525,'\nAccent on helpful side of your nature.  Drain the moat.\n'),(526,'\nAdvancement in position.\n'),(527,'\nAfter your lover has gone you will still have PEANUT BUTTER!\n'),(528,'\nAfternoon very favorable for romance.  Try a single person for a change.\n'),(529,'\nAlimony and bribes will engage a large share of your wealth.\n'),(530,'\nAll the troubles you have will pass away very quickly.\n'),(531,'\nAmong the lucky, you are the chosen one.\n'),(532,'\nAn avocado-tone refrigerator would look good on your resume.\n'),(533,'\nAn exotic journey in downtown Newark is in your future.\n'),(534,'\nAnother good night not to sleep in a eucalyptus tree.\n'),(535,'\nAre you making all this up as you go along?\n'),(536,'\nAre you sure the back door is locked?\n'),(537,'\nAvert misunderstanding by calm, poise, and balance.\n'),(538,'\nAvoid gunfire in the bathroom tonight.\n'),(539,'\nBe careful!  UGLY strikes 9 out of 10!\n'),(540,'\nBe cautious in your daily affairs.\n'),(541,'\nBe cheerful while you are alive.\n		-- Phathotep, 24th Century B.C.\n'),(542,'\nBe security conscious -- National defense is at stake.\n'),(543,'\nBeauty and harmony are as necessary to you as the very breath of life.\n'),(544,'\nBest of all is never to have been born.  Second best is to die soon.\n'),(545,'\nBetter hope the life-inspector doesn\'t come around while you have your\nlife in such a mess.\n'),(546,'\nBeware of a dark-haired man with a loud tie.\n'),(547,'\nBeware of Bigfoot!\n'),(548,'\nBeware of low-flying butterflies.\n'),(549,'\nBeware the one behind you.\n'),(550,'\nChange your thoughts and you change your world.\n'),(551,'\nCheer Up!  Things are getting worse at a slower rate.\n'),(552,'\nChicken Little was right.\n'),(553,'\nCommunicate!  It can\'t make things any worse.\n'),(554,'\nCourage is your greatest present need.\n'),(555,'\nDo not overtax your powers.\n'),(556,'\nDo nothing unless you must, and when you must act -- hesitate.\n'),(557,'\nDo something unusual today.  Pay a bill.\n'),(558,'\nDomestic happiness and faithful friends.\n'),(559,'\nDon\'t get to bragging.\n'),(560,'\nDon\'t hate yourself in the morning -- sleep till noon.\n'),(561,'\nDon\'t tell any big lies today.  Small ones can be just as effective.\n'),(562,'\nDon\'t worry so loud, your roommate can\'t think.\n'),(563,'\nDon\'t Worry, Be Happy.\n		-- Meher Baba\n'),(564,'\nDon\'t worry.  Life\'s too long.\n		-- Vincent Sardi, Jr.\n'),(565,'\nDon\'t you feel more like you do now than you did when you came in?\n'),(566,'\nDon\'t you wish you had more energy... or less ambition?\n'),(567,'\nEverything that you know is wrong, but you can be straightened out.\n'),(568,'\nExecutive ability is prominent in your make-up.\n'),(569,'\nExercise caution in your daily affairs.\n'),(570,'\nExpect a letter from a friend who will ask a favor of you.\n'),(571,'\nExpect the worst, it\'s the least you can do.\n'),(572,'\nFuture looks spotty.  You will spill soup in late evening.\n'),(573,'\nGenerosity and perfection are your everlasting goals.\n'),(574,'\nGive him an evasive answer.\n'),(575,'\nGive your very best today.  Heaven knows it\'s little enough.\n'),(576,'\nGood day for a change of scene.  Repaper the bedroom wall.\n'),(577,'\nGood day to let down old friends who need help.\n'),(578,'\nGood news from afar can bring you a welcome visitor.\n'),(579,'\nGood news.  Ten weeks from Friday will be a pretty good day.\n'),(580,'\nGood night to spend with family, but avoid arguments with your mate\'s\nnew lover.\n'),(581,'\nGreen light in A.M. for new projects.  Red light in P.M. for traffic tickets.\n'),(582,'\nIf you sow your wild oats, hope for a crop failure.\n'),(583,'\nIf you stand on your head, you will get footprints in your hair.\n'),(584,'\nIf you think last Tuesday was a drag, wait till you see what happens tomorrow!\n'),(585,'\nIn the stairway of life, you\'d best take the elevator.\n'),(586,'\nIt may or may not be worthwhile, but it still has to be done.\n'),(587,'\nIt\'s all in the mind, ya know.\n'),(588,'\nIt\'s lucky you\'re going so slowly, because you\'re going in the wrong direction.\n'),(589,'\nJust because the message may never be received does not mean it is\nnot worth sending.\n'),(590,'\nJust to have it is enough.\n'),(591,'\nLady Luck brings added income today.  Lady friend takes it away tonight.\n'),(592,'\nLearn to pause -- or nothing worthwhile can catch up to you.\n'),(593,'\nLet me put it this way: today is going to be a learning experience.\n'),(594,'\nLife is to you a dashing and bold adventure.\n'),(595,'\n\"Life, loathe it or ignore it, you can\'t like it.\"\n		-- Marvin, \"Hitchhiker\'s Guide to the Galaxy\"\n'),(596,'\nLive in a world of your own, but always welcome visitors.\n'),(597,'\nLiving your life is a task so difficult, it has never been attempted before.\n'),(598,'\nLong life is in store for you.\n'),(599,'\nLook afar and see the end from the beginning.\n'),(600,'\nLove is in the offing.  Be affectionate to one who adores you.\n'),(601,'\nMake a wish, it might come true.\n'),(602,'\nMany changes of mind and mood; do not hesitate too long.\n'),(603,'\nNever be led astray onto the path of virtue.\n'),(604,'\nNever reveal your best argument.\n'),(605,'\nPeople are beginning to notice you.  Try dressing before you leave the house.\n'),(606,'\nAsk somebody something.\n'),(607,'\nReply hazy, ask again later.\n'),(608,'\nShips are safe in harbor, but they were never meant to stay there.\n'),(609,'\nSlow day.  Practice crawling.\n'),(610,'\nSnow Day -- stay home.\n'),(611,'\nSomeone is speaking well of you.\n'),(612,'\nSomeone whom you reject today, will reject you tomorrow.\n'),(613,'\nStay away from flying saucers today.\n'),(614,'\nThat secret you\'ve been guarding, isn\'t.\n'),(615,'\nThe time is right to make new friends.\n'),(616,'\nThere will be big changes for you but you will be happy.\n'),(617,'\nThink twice before speaking, but don\'t say \"think think click click\".\n'),(618,'\nThis life is yours.  Some of it was given to you; the rest, you made yourself.\n'),(619,'\nThis will be a memorable month -- no matter how hard you try to forget it.\n'),(620,'\nTime to be aggressive.  Go after a tattooed Virgo.\n'),(621,'\nToday is the first day of the rest of your life.\n'),(622,'\nToday is the last day of your life so far.\n'),(623,'\nToday is the tomorrow you worried about yesterday.\n'),(624,'\nToday is what happened to yesterday.\n'),(625,'\nToday\'s weirdness is tomorrow\'s reason why.\n		-- Hunter S. Thompson\n'),(626,'\nTomorrow, this will be part of the unchangeable past but fortunately,\nit can still be changed today.\n'),(627,'\nTomorrow, you can be anywhere.\n'),(628,'\nTonight you will pay the wages of sin; Don\'t forget to leave a tip.\n'),(629,'\nTruth will out this morning.  (Which may really mess things up.)\n'),(630,'\nTry to get all of your posthumous medals in advance.\n'),(631,'\nTry to have as good a life as you can under the circumstances.\n'),(632,'\nTry to relax and enjoy the crisis.\n		-- Ashleigh Brilliant\n'),(633,'\nTry to value useful qualities in one who loves you.\n'),(634,'\nTuesday After Lunch is the cosmic time of the week.\n'),(635,'\nWhat happened last night can happen again.\n'),(636,'\nWhile you recently had your problems on the run, they\'ve regrouped and\nare making another attack.\n'),(637,'\nWrite yourself a threatening letter and pen a defiant reply.\n'),(638,'\nYou are a bundle of energy, always on the go.\n'),(639,'\nYou are a fluke of the universe; you have no right to be here.\n'),(640,'\nYou are a very redundant person, that\'s what kind of person you are.\n'),(641,'\nYou are always busy.\n'),(642,'\nYou are capable of planning your future.\n'),(643,'\nYou are deeply attached to your friends and acquaintances.\n'),(644,'\nYou are dishonest, but never to the point of hurting a friend.\n'),(645,'\nYou are fairminded, just and loving.\n'),(646,'\nYou are farsighted, a good planner, an ardent lover, and a faithful friend.\n'),(647,'\nYou are fighting for survival in your own sweet and gentle way.\n'),(648,'\nYou are going to have a new love affair.\n'),(649,'\nYou are magnetic in your bearing.\n'),(650,'\nYou are not dead yet.  But watch for further reports.\n'),(651,'\nYou are only young once, but you can stay immature indefinitely.\n'),(652,'\nYou are scrupulously honest, frank, and straightforward.  Therefore you\nhave few friends.\n'),(653,'\nYou are taking yourself far too seriously.\n'),(654,'\nYou are wise, witty, and wonderful, but you spend too much time reading\nthis sort of trash.\n'),(655,'\nYou attempt things that you do not even plan because of your extreme stupidity.\n'),(656,'\nYou can create your own opportunities this week.  Blackmail a senior executive.\n'),(657,'\nYou can do very well in speculation where land or anything to do with dirt\nis concerned.\n'),(658,'\nYou could live a better life, if you had a better mind and a better body.\n'),(659,'\nYou definitely intend to start living sometime soon.\n'),(660,'\nYou display the wonderful traits of charm and courtesy.\n'),(661,'\nYou don\'t become a failure until you\'re satisfied with being one.\n'),(662,'\nYou enjoy the company of other people.\n'),(663,'\nYou feel a whole lot more like you do now than you did when you used to.\n'),(664,'\nYou fill a much-needed gap.\n'),(665,'\nYou get along very well with everyone except animals and people.\n'),(666,'\nYou had some happiness once, but your parents moved away, and you had to\nleave it behind.\n'),(667,'\nYou have a deep appreciation of the arts and music.\n'),(668,'\nYou have a deep interest in all that is artistic.\n'),(669,'\nYou have a reputation for being thoroughly reliable and trustworthy. \nA pity that it\'s totally undeserved.\n'),(670,'\nYou have a strong appeal for members of the opposite sex.\n'),(671,'\nYou have a strong appeal for members of your own sex.\n'),(672,'\nYou have a strong desire for a home and your family interests come first.\n'),(673,'\nYou have a truly strong individuality.\n'),(674,'\nYou have a will that can be influenced by all with whom you come in contact.\n'),(675,'\nYou have an ability to sense and know higher truth.\n'),(676,'\nYou have an ambitious nature and may make a name for yourself.\n'),(677,'\nYou have an unusual equipment for success.  Be sure to use it properly.\n'),(678,'\nYou have an unusual understanding of the problems of human relationships.\n'),(679,'\nYou have been selected for a secret mission.\n'),(680,'\nYou have had a long-term stimulation relative to business.\n'),(681,'\nYou have literary talent that you should take pains to develop.\n'),(682,'\nYou have many friends and very few living enemies.\n'),(683,'\nYou have no real enemies.\n'),(684,'\nYou have taken yourself too seriously.\n'),(685,'\nYou have the body of a 19 year old.  Please return it before it gets wrinkled.\n'),(686,'\nYou have the capacity to learn from mistakes.  You\'ll learn a lot today.\n'),(687,'\nYou have the power to influence all with whom you come in contact.\n'),(688,'\nYou learn to write as if to someone else because NEXT YEAR YOU WILL BE\n\"SOMEONE ELSE.\"\n'),(689,'\nYou like to form new friendships and make new acquaintances.\n'),(690,'\nYou look tired.\n'),(691,'\nYou love peace.\n'),(692,'\nYou love your home and want it to be beautiful.\n'),(693,'\nYou may be gone tomorrow, but that doesn\'t mean that you weren\'t here today.\n'),(694,'\nYou may be infinitely smaller than some things, but you\'re infinitely \nlarger than others.\n'),(695,'\nYou may be recognized soon.  Hide.\n'),(696,'\nYou may get an opportunity for advancement today.  Watch it!\n'),(697,'\nYou may worry about your hair-do today, but tomorrow much peanut butter will\nbe sold.\n'),(698,'\nYou need more time; and you probably always will.\n'),(699,'\nYou never hesitate to tackle the most difficult problems.\n'),(700,'\nYou never know how many friends you have until you rent a house on the beach.\n'),(701,'\nYou now have Asian Flu.\n'),(702,'\nYou own a dog, but you can only feed a cat.\n'),(703,'\nYou plan things that you do not even attempt because of your extreme caution.\n'),(704,'\nYou possess a mind not merely twisted, but actually sprained.\n'),(705,'\nYou prefer the company of the opposite sex, but are well liked by your own.\n'),(706,'\nYou recoil from the crude; you tend naturally toward the exquisite.\n'),(707,'\nYou seek to shield those you love and you like the role of the provider.\n'),(708,'\nYou shall be rewarded for a dastardly deed.\n'),(709,'\nYou should emulate your heros, but don\'t carry it too far.  Especially\nif they are dead.\n'),(710,'\nYou should go home.\n'),(711,'\nYou single-handedly fought your way into this hopeless mess.\n'),(712,'\nYou teach best what you most need to learn.\n'),(713,'\nYou too can wear a nose mitten.\n'),(714,'\nYou two ought to be more careful--your love could drag on for years and years.\n'),(715,'\nYou will always get the greatest recognition for the job you least like.\n'),(716,'\nYou will always have good luck in your personal affairs.\n'),(717,'\nYou will attract cultured and artistic people to your home.\n'),(718,'\nYou will be advanced socially, without any special effort on your part.\n'),(719,'\nYou will be aided greatly by a person whom you thought to be unimportant.\n'),(720,'\nYou will be audited by the Internal Revenue Service.\n'),(721,'\nYou will be awarded a medal for disregarding safety in saving someone.\n'),(722,'\nYou will be awarded some great honor.\n'),(723,'\nYou will be awarded the Nobel Peace Prize... posthumously.\n'),(724,'\nYou will be called upon to help a friend in trouble.\n'),(725,'\nYou will be given a post of trust and responsibility.\n'),(726,'\nYou will be held hostage by a radical group.\n'),(727,'\nYou will be honored for contributing your time and skill to a worthy cause.\n'),(728,'\nYou will be recognized and honored as a community leader.\n'),(729,'\nYou will be singled out for promotion in your work.\n'),(730,'\nYou will be successful in love.\n'),(731,'\nYou will be surprised by a loud noise.\n'),(732,'\nYou will be surrounded by luxury.\n'),(733,'\nYou will be the last person to buy a Chrysler.\n'),(734,'\nYou will be the victim of a bizarre joke.\n'),(735,'\nYou will be Told about it Tomorrow.  Go Home and Prepare Thyself.\n'),(736,'\nYou will be traveling and coming into a fortune.\n'),(737,'\nYou will become rich and famous unless you don\'t.\n'),(738,'\nYou will engage in a profitable business activity.\n'),(739,'\nYou will experience a strong urge to do good; but it will pass.\n'),(740,'\nYou will feel hungry again in another hour.\n'),(741,'\nYou will gain money by a speculation or lottery.\n'),(742,'\nYou will gain money by an immoral action.\n'),(743,'\nYou will get what you deserve.\n'),(744,'\nYou will give someone a piece of your mind, which you can ill afford.\n'),(745,'\nYou will have a long and boring life.\n'),(746,'\nYou will have a long and unpleasant discussion with your supervisor.\n'),(747,'\nYou will have domestic happiness and faithful friends.\n'),(748,'\nYou will have good luck and overcome many hardships.\n'),(749,'\nYou will have long and healthy life.\n'),(750,'\nYou will hear good news from one you thought unfriendly to you.\n'),(751,'\nYou will inherit millions of dollars.\n'),(752,'\nYou will inherit some money or a small piece of land.\n'),(753,'\nYou will live a long, healthy, happy life and make bags of money.\n'),(754,'\nYou will live to see your grandchildren.\n'),(755,'\nYou will meet an important person who will help you advance professionally.\n'),(756,'\nYou will never know hunger.\n'),(757,'\nYou will not be elected to public office this year.\n'),(758,'\nYou will obey or molten silver will be poured into your ears.\n'),(759,'\nYou will outgrow your usefulness.\n'),(760,'\nYou will overcome the attacks of jealous associates.\n'),(761,'\nYou will pass away very quickly.\n'),(762,'\nYou will pay for your sins.  If you have already paid, please disregard\nthis message.\n'),(763,'\nYou will pioneer the first Martian colony.\n'),(764,'\nYou will probably marry after a very brief courtship.\n'),(765,'\nYou will reach the highest possible point in your business or profession.\n'),(766,'\nYou will receive a legacy which will place you above want.\n'),(767,'\nYou will remember something that you should not have forgotten.\n'),(768,'\nYou will soon forget this.\n'),(769,'\nYou will soon meet a person who will play an important role in your life.\n'),(770,'\nYou will step on the night soil of many countries.\n'),(771,'\nYou will stop at nothing to reach your objective.\n\nYou will triumph over your enemy.\n'),(772,'\nYou will win success in whatever calling you adopt.\n'),(773,'\nYou will wish you hadn\'t.\n'),(774,'\nYou worry too much about your job.  Stop it.  You are not paid enough to worry.\n'),(775,'\nYou would if you could but you can\'t so you won\'t.\n'),(776,'\nYou\'d like to do it instantaneously, but that\'s too slow.\n'),(777,'\nYou\'ll be called to a post requiring ability in handling groups of people.\n'),(778,'\nYou\'ll feel much better once you\'ve given up hope.\n'),(779,'\nYou\'ll never be the man your mother was!\n'),(780,'\nYou\'ll never see all the places, or read all the books, but fortunately,\nthey\'re not all recommended.\n'),(781,'\nYou\'ll wish that you had done some of the hard things when they were easier\nto do.\n'),(782,'\nYou\'re almost as happy as you think you are.\n'),(783,'\nYou\'re being followed.  Cut out the hanky-panky for a few days.\n'),(784,'\nYou\'re currently going through a difficult transition period called \"Life.\"\n'),(785,'\nYou\'re definitely on their list.  The question to ask next is what list it is.\n'),(786,'\nYou\'re growing out of some of your problems, but there are others that\nyou\'re growing into.\n'),(787,'\nYou\'re working under a slight handicap.  You happen to be human.\n'),(788,'\nYour aims are high, and you are capable of much.\n'),(789,'\nYour analyst has you mixed up with another patient.  Don\'t believe a\nthing he tells you.\n'),(790,'\nYour best consolation is the hope that the things you failed to get weren\'t\nreally worth having.\n'),(791,'\nYour business will assume vast proportions.\n'),(792,'\nYour business will go through a period of considerable expansion.\n'),(793,'\nYour depth of comprehension may tend to make you lax in worldly ways.\n'),(794,'\nYour domestic life may be harmonious.\n'),(795,'\nYour heart is pure, and your mind clear, and your soul devout.\n'),(796,'\nYour ignorance cramps my conversation.\n'),(797,'\nYour life would be very empty if you had nothing to regret.\n'),(798,'\nYour love life will be happy and harmonious.\n'),(799,'\nYour love life will be... interesting.\n'),(800,'\nYour lover will never wish to leave you.\n'),(801,'\nYour mode of life will be changed for the better because of good news soon.\n'),(802,'\nYour mode of life will be changed for the better because of new developments.\n'),(803,'\nYour motives for doing whatever good deed you may have in mind will be\nmisinterpreted by somebody.\n'),(804,'\nYour nature demands love and your happiness depends on it.\n'),(805,'\nYour object is to save the world, while still leading a pleasant life.\n'),(806,'\nYour own qualities will help prevent your advancement in the world.\n'),(807,'\nYour present plans will be successful.\n'),(808,'\nYour reasoning powers are good, and you are a fairly good planner.\n'),(809,'\nYour society will be sought by people of taste and refinement.\n'),(810,'\nYour step will soil many countries.\n'),(811,'\nYour supervisor is thinking about you.\n'),(812,'\nYour talents will be recognized and suitably rewarded.\n'),(813,'\nYour temporary financial embarrassment will be relieved in a surprising manner.\n'),(814,'\n');
/*!40000 ALTER TABLE `all_fortunes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-27 22:37:06
